{
  "manifest_version": 2,
  "name": "Offi",
  "description": "etf2l.org QoL extension",
  "version": "2.0.4",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://etf2l.org/matches/*"
      ],
      "js": [
        "../../etf2l_match_page.ts"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://etf2l.org/forum/user/*"
      ],
      "js": [
        "../../etf2l_player_page.ts"
      ],
      "css": [
        "../../styles.css"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://etf2l.org/teams/*"
      ],
      "js": [
        "../../etf2l_team_page.ts"
      ],
      "css": [
        "../../styles.css"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://logs.tf/*"
      ],
      "js": [
        "../../logstf.ts"
      ],
      "css": [
        "../../styles.css"
      ]
    }
  ],
  "options_ui": {
    "page": "../../options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "http://localhost/*",
    "*://offi.lemontea.dev/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "offi@example2.com"
    }
  },
  "web_accessible_resources": ["../../styles.css"]
}
